{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gG7F4NNK3kPcsDZneujTb",
      "type": "text",
      "x": 1459.4482692612542,
      "y": -244.1484375,
      "width": 384.58344048923885,
      "height": 119.228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1104516589,
      "version": 435,
      "versionNonce": 1680763085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758949009473,
      "link": null,
      "locked": false,
      "text": "宣告方式",
      "fontSize": 95.38281249999987,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宣告方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQJZCJpVC-tADUo8gH1BB",
      "type": "text",
      "x": 476.2584761959413,
      "y": 75.99978727487787,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 694252429,
      "version": 701,
      "versionNonce": 855471747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758941634662,
      "link": null,
      "locked": false,
      "text": "declaration\nkeyword",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration\nkeyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEm92PIZ9GcvmCHrsPVOb",
      "type": "line",
      "x": 456.8872189535892,
      "y": 144.0557846879423,
      "width": 992.5920889754225,
      "height": 2.8626791654744363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1168357571,
      "version": 1168,
      "versionNonce": 2028450125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940362392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992.5920889754225,
          2.8626791654744363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IPwzst6yW-lRLXSZ9hy1g",
      "type": "text",
      "x": 715.8939840812973,
      "y": 87.84119801260127,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 435298765,
      "version": 825,
      "versionNonce": 444038883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941642495,
      "link": null,
      "locked": false,
      "text": "var name",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_SXBaDIPJ_mWhxN6e-2c",
      "type": "text",
      "x": 928.3865172100683,
      "y": 87.65723983894145,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 536405507,
      "version": 858,
      "versionNonce": 503285133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941642495,
      "link": null,
      "locked": false,
      "text": "data type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmzMAkaX6XBgCLLHcL5PZ",
      "type": "text",
      "x": 1239.4049630933682,
      "y": 85.88970003288398,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1666049261,
      "version": 1140,
      "versionNonce": 2015707117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941634662,
      "link": null,
      "locked": false,
      "text": "value type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mok1RDx4V_9WapIF36QU",
      "type": "text",
      "x": 1128.3771441131707,
      "y": 85.01204816941919,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1638006211,
      "version": 568,
      "versionNonce": 626839811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758941642495,
      "link": null,
      "locked": false,
      "text": "=|:=",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=|:=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i15iMurYGoHkSovpbUhbv",
      "type": "text",
      "x": 1242.48046875,
      "y": -99.97005208333292,
      "width": 159.26393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1029371107,
      "version": 62,
      "versionNonce": 788613219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942626625,
      "link": null,
      "locked": false,
      "text": "[v] required",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v] required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W36NlQ4Wtuxqz18Pyk4_d",
      "type": "text",
      "x": 1246.059440612793,
      "y": -48.18098958333292,
      "width": 209.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1592468227,
      "version": 136,
      "versionNonce": 86000643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942626625,
      "link": null,
      "locked": false,
      "text": "[x] not allowed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x] not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMPE9vrW_XtKzbj8rcy8s",
      "type": "text",
      "x": 1250.6914672851562,
      "y": 8.522135416667084,
      "width": 159.48789978027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 597647533,
      "version": 190,
      "versionNonce": 555666339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942626625,
      "link": null,
      "locked": false,
      "text": "[?] optional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[?] optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MM8FQRZ2O47iINz1g_1cn",
      "type": "text",
      "x": 735.6757556831985,
      "y": 179.33969164026345,
      "width": 42.854522919712,
      "height": 35.855536982229296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 84017283,
      "version": 202,
      "versionNonce": 148555843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940780814,
      "link": null,
      "locked": false,
      "text": "[v]",
      "fontSize": 28.684429585783434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rBSxRJZr5dp24g8cVKdl",
      "type": "text",
      "x": 964.3823520960547,
      "y": 178.98487122221013,
      "width": 41.16213505743805,
      "height": 35.855536982229296,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 425263939,
      "version": 315,
      "versionNonce": 53688835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940438489,
      "link": null,
      "locked": false,
      "text": "[?]",
      "fontSize": 28.684429585783434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[?]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxsHYCWfIzBZnRd6unsjz",
      "type": "text",
      "x": 1267.2174869432652,
      "y": 177.6256668007777,
      "width": 39.95442658092642,
      "height": 34.8035255672993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 378061699,
      "version": 348,
      "versionNonce": 1993553123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940441655,
      "link": null,
      "locked": false,
      "text": "[?]",
      "fontSize": 27.84282045383944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[?]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MJjR9aXH48ueMMS_OEI0",
      "type": "text",
      "x": 511.9257812499999,
      "y": 257.9830729166671,
      "width": 813.0240478515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1528347501,
      "version": 208,
      "versionNonce": 1141484173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942883840,
      "link": null,
      "locked": false,
      "text": "var          num             int         =         10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var          num             int         =         10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6cT2mTA-7H4VPuOnaFXO",
      "type": "text",
      "x": 514.6168823242186,
      "y": 312.5455729166671,
      "width": 808.5960693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1725013123,
      "version": 308,
      "versionNonce": 134004077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940513654,
      "link": null,
      "locked": false,
      "text": "var          num                         =         10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var          num                         =         10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyyAcW9KufQjkb_v-Kw60",
      "type": "text",
      "x": 513.4558715820312,
      "y": 363.0065104166671,
      "width": 667.5479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1779370893,
      "version": 408,
      "versionNonce": 1182298317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940516154,
      "link": null,
      "locked": false,
      "text": "var          num             int            ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var          num             int            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QblVNwzq54iS2o5dD3VEf",
      "type": "line",
      "x": 432.1367187499999,
      "y": 604.6471354166672,
      "width": 1035.3359375,
      "height": 3.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1145599341,
      "version": 200,
      "versionNonce": 2061382541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940910594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1035.3359375,
          3.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mFbUB2Pv19Jwlkscesop",
      "type": "text",
      "x": 1222.05078125,
      "y": 381.0221354166671,
      "width": 189.95193481445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1215866861,
      "version": 59,
      "versionNonce": 466497059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940552467,
      "link": null,
      "locked": false,
      "text": "(defualt 零值)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(defualt 零值)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jPhOfK0umRNESbg7X5C8",
      "type": "text",
      "x": 521.2918090820311,
      "y": 739.9440104166672,
      "width": 807.912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 79925827,
      "version": 469,
      "versionNonce": 2025408035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948332615,
      "link": null,
      "locked": false,
      "text": "             num                         :=         10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             num                         :=         10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsVTokJvD75xW4cEhalEH",
      "type": "text",
      "x": 717.0063322901437,
      "y": 640.6724919255525,
      "width": 42.854522919712,
      "height": 35.855536982229296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2140756525,
      "version": 308,
      "versionNonce": 1160148045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940910595,
      "link": null,
      "locked": false,
      "text": "[v]",
      "fontSize": 28.684429585783434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV_XIODZ_I33Iz1Nb4kao",
      "type": "text",
      "x": 961.422838721281,
      "y": 635.4303044255525,
      "width": 45.81718444824219,
      "height": 36.71491198222931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 462562925,
      "version": 509,
      "versionNonce": 105669293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940910595,
      "link": null,
      "locked": false,
      "text": "[x]",
      "fontSize": 29.371929585783448,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-fSYlmAt5iqIbY5fIXu8",
      "type": "text",
      "x": 1135.8643058504376,
      "y": 176.49088541666708,
      "width": 27.219281796046676,
      "height": 44.93750000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1754030701,
      "version": 29,
      "versionNonce": 340138819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940823962,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 35.950000000000024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i1r39m3iMMtyKQ6sSbJPi",
      "type": "rectangle",
      "x": 460.9882812499999,
      "y": 236.85807291666708,
      "width": 969.1718750000001,
      "height": 317.8437500000001,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1437886083,
      "version": 312,
      "versionNonce": 1838534499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940915494,
      "link": null,
      "locked": false
    },
    {
      "id": "kjqYO8uVjKRsGnnwAqS_a",
      "type": "text",
      "x": 512.7214965820311,
      "y": 434.7877604166671,
      "width": 895.176025390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1345069261,
      "version": 426,
      "versionNonce": 88033283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940960211,
      "link": null,
      "locked": false,
      "text": "var          a, b, c          int         =     10, 20, 30",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var          a, b, c          int         =     10, 20, 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JePQtRHTkKqnILTo2HIK3",
      "type": "text",
      "x": 514.0252685546874,
      "y": 492.6315104166671,
      "width": 873.5758666992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1619191331,
      "version": 517,
      "versionNonce": 223728653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941004492,
      "link": null,
      "locked": false,
      "text": "var          x, y                         =     11, \"hank\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var          x, y                         =     11, \"hank\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhwiM25ftGt5nKmBy4-ea",
      "type": "text",
      "x": 526.8916015624999,
      "y": 808.6315104166672,
      "width": 852.2640380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 610927139,
      "version": 567,
      "versionNonce": 1542314765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941042695,
      "link": null,
      "locked": false,
      "text": "             a,b                          :=       10, 20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             a,b                          :=       10, 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jiqc_D6twbKhEYHIXVK8d",
      "type": "rectangle",
      "x": 467.33203124999983,
      "y": 700.4205729166671,
      "width": 962.4921875000001,
      "height": 179.6875000000002,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1094093603,
      "version": 503,
      "versionNonce": 62829709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941055870,
      "link": null,
      "locked": false
    },
    {
      "id": "vq0GxcxIqXI4ee-Y8rc-r",
      "type": "line",
      "x": 434.01958940577686,
      "y": 942.4182790843464,
      "width": 1035.3359375,
      "height": 3.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 597400259,
      "version": 316,
      "versionNonce": 1323371011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941145421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1035.3359375,
          3.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S4HYbdojle3mwcyU9jyX5",
      "type": "text",
      "x": 31.03515625,
      "y": 695.1002604166671,
      "width": 374.2199401855469,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 591818883,
      "version": 341,
      "versionNonce": 1828122915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942129377,
      "link": null,
      "locked": false,
      "text": "限制\n- 只能在block內部使用\n- 可以shadow外部變數\n- 不能使用default零值",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "限制\n- 只能在block內部使用\n- 可以shadow外部變數\n- 不能使用default零值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JKf7u-i4EXCUBSCq7FmM",
      "type": "text",
      "x": 1285.584457290144,
      "y": 632.0084294255524,
      "width": 42.854522919712,
      "height": 35.855536982229296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1459828269,
      "version": 222,
      "versionNonce": 1131556685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941215653,
      "link": null,
      "locked": false,
      "text": "[v]",
      "fontSize": 28.684429585783434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUYhr_e0rbstds6HV-Cwp",
      "type": "text",
      "x": 707.1391447901437,
      "y": 972.0474919255523,
      "width": 48.99210409089152,
      "height": 34.5742869822293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1869157571,
      "version": 316,
      "versionNonce": 1876538221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941337300,
      "link": null,
      "locked": false,
      "text": "[v]",
      "fontSize": 27.659429585783414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dXTgYgszMX60AV-JCxcWg",
      "type": "text",
      "x": 965.5449637958795,
      "y": 974.5240544255524,
      "width": 41.30563498283953,
      "height": 35.9805369822293,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 188334467,
      "version": 416,
      "versionNonce": 737671651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941340749,
      "link": null,
      "locked": false,
      "text": "[?]",
      "fontSize": 28.784429585783435,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[?]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VIsbvr-xK8OYFOQWZ70L",
      "type": "text",
      "x": 1271.467269790144,
      "y": 974.3131169255524,
      "width": 42.854522919712,
      "height": 35.855536982229296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 847502381,
      "version": 225,
      "versionNonce": 1467076237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941546813,
      "link": null,
      "locked": false,
      "text": "[v]",
      "fontSize": 28.684429585783434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[v]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0lQ4EP7c3xP-O0ymh5Do",
      "type": "text",
      "x": 500.44500732421864,
      "y": 1060.795572916667,
      "width": 828.97216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 347463587,
      "version": 290,
      "versionNonce": 1318371789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941598593,
      "link": null,
      "locked": false,
      "text": "const        num             int         =         10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const        num             int         =         10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c11tPVHNet7l5tbT87abG",
      "type": "text",
      "x": 502.5725097656249,
      "y": 1122.826822916667,
      "width": 824.5440673828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 293173347,
      "version": 380,
      "versionNonce": 633937379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941622278,
      "link": null,
      "locked": false,
      "text": "const        num                         =         10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const        num                         =         10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMbGznQHu4TPolgD0E9Iw",
      "type": "text",
      "x": 496.58343505859364,
      "y": 1203.764322916667,
      "width": 845.10009765625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1409383085,
      "version": 533,
      "versionNonce": 1911230701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941729596,
      "link": null,
      "locked": false,
      "text": "const     (   \n               A                            =         10\n               B                            =         20\n\n)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const     (   \n               A                            =         10\n               B                            =         20\n\n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdMbpA8n8-p7yy6VE3gUG",
      "type": "text",
      "x": 494.6726074218749,
      "y": 1455.287760416667,
      "width": 866.0521240234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 65581677,
      "version": 688,
      "versionNonce": 2023979021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941780237,
      "link": null,
      "locked": false,
      "text": "const     (   \n               SUNDAY                    =         iota\n               NONDAY\n               TUESDAY                            \n\n)\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const     (   \n               SUNDAY                    =         iota\n               NONDAY\n               TUESDAY                            \n\n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz0g8C9E1dHtSMicjObSF",
      "type": "rectangle",
      "x": 463.2031249999998,
      "y": 1053.9205729166667,
      "width": 958.9062500000001,
      "height": 690.0937500000002,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1131176387,
      "version": 644,
      "versionNonce": 647652579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941819951,
      "link": null,
      "locked": false
    },
    {
      "id": "3nreQaPEJIdtEg9wED6Pd",
      "type": "text",
      "x": -192.91856384277355,
      "y": 1063.858072916667,
      "width": 593.387939453125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 15726339,
      "version": 780,
      "versionNonce": 265604749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942495125,
      "link": null,
      "locked": false,
      "text": "特色\n1. compile time 就決定value\n\n2. 如果沒有宣告型別\n是唯一一個可以runtime自動轉型型別\n但只有untyped const可以",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特色\n1. compile time 就決定value\n\n2. 如果沒有宣告型別\n是唯一一個可以runtime自動轉型型別\n但只有untyped const可以",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTMdvfziXD3Zs2cKKfUTd",
      "type": "text",
      "x": -212.9882812500001,
      "y": 1374.951822916667,
      "width": 229.26388549804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 790804269,
      "version": 193,
      "versionNonce": 1578757325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942427099,
      "link": null,
      "locked": false,
      "text": "[o] const C = 42  \n     var x int64 = C ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[o] const C = 42  \n     var x int64 = C ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfF6DBpF1vj57DFLHwccG",
      "type": "text",
      "x": 108.49307250976551,
      "y": 1374.678385416667,
      "width": 253.9598388671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1939727565,
      "version": 358,
      "versionNonce": 1496120035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942613359,
      "link": null,
      "locked": false,
      "text": "[x] const C int = 42  \n     var x int64 = C ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[x] const C int = 42  \n     var x int64 = C ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-v5jv5luqSSENcIxmiaF",
      "type": "rectangle",
      "x": -75.10546875000011,
      "y": 1175.873697916667,
      "width": 236.4140625,
      "height": 71.265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 999234243,
      "version": 97,
      "versionNonce": 864581517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJh5UkX33aOYvFwpVG5ab",
          "type": "arrow"
        }
      ],
      "updated": 1758942501057,
      "link": null,
      "locked": false
    },
    {
      "id": "z0TWxBpVwiyFuA33TQJzo",
      "type": "text",
      "x": 240.2148437499999,
      "y": 1160.858072916667,
      "width": 186.78793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1456213731,
      "version": 153,
      "versionNonce": 723036803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJh5UkX33aOYvFwpVG5ab",
          "type": "arrow"
        }
      ],
      "updated": 1758942695463,
      "link": null,
      "locked": false,
      "text": "會被當做literal",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "會被當做literal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJh5UkX33aOYvFwpVG5ab",
      "type": "arrow",
      "x": 166.21491029588594,
      "y": 1180.6394659919802,
      "width": 57.99993345411397,
      "height": 1.7502699055751236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 460476237,
      "version": 75,
      "versionNonce": 1749443107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942695465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.99993345411397,
          1.7502699055751236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R-v5jv5luqSSENcIxmiaF",
        "focus": -0.7201555900298933,
        "gap": 7.570368593372855
      },
      "endBinding": {
        "elementId": "z0TWxBpVwiyFuA33TQJzo",
        "focus": -0.3609070920304883,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9aGF4Vye0p12rNiixUVQ",
      "type": "text",
      "x": 1847.4786893168616,
      "y": 98.43797726502078,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1193710083,
      "version": 860,
      "versionNonce": 331303469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "text": "declaration\nkeyword",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration\nkeyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2mp4jjXYTOYpf5F2bdR4",
      "type": "line",
      "x": 1828.1074320745097,
      "y": 166.49397467808518,
      "width": 992.5920889754225,
      "height": 2.8626791654744363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 690706851,
      "version": 1327,
      "versionNonce": 453999757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992.5920889754225,
          2.8626791654744363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AMtABL84BA0ulO_q_Qi4g",
      "type": "text",
      "x": 2087.114197202218,
      "y": 110.27938800274416,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1786129731,
      "version": 984,
      "versionNonce": 40526573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "text": "var name",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kFdpvJFl8sX-hzTMgDb2",
      "type": "text",
      "x": 2299.6067303309887,
      "y": 110.09542982908437,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1315278051,
      "version": 1017,
      "versionNonce": 1582923085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "text": "data type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-CdWmzs6rDDyN34vw1Hd",
      "type": "text",
      "x": 2610.625176214289,
      "y": 108.3278900230269,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 679999619,
      "version": 1299,
      "versionNonce": 1983269805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "text": "value type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qyyqO74ofJIv0ZDWITWm",
      "type": "text",
      "x": 2499.5973572340913,
      "y": 107.45023815956205,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1453060131,
      "version": 727,
      "versionNonce": 1781157389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758942944224,
      "link": null,
      "locked": false,
      "text": "=|:=",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=|:=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyWIo2L3L3rjK4OvCMaBQ",
      "type": "line",
      "x": 1506.50390625,
      "y": 91.84244791666708,
      "width": 0.4453125,
      "height": 1665.8515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1249725069,
      "version": 212,
      "versionNonce": 55092323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758942843924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4453125,
          1665.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p0M3C1z-mPYMV9cHQfAIA",
      "type": "text",
      "x": 1876.2028198242188,
      "y": 297.3502604166671,
      "width": 840.6001586914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 214219779,
      "version": 421,
      "versionNonce": 1999813699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948102500,
      "link": null,
      "locked": false,
      "text": "type          MyInt                      =         int",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type          MyInt                      =         int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpnD8fKd7iDk0gSxuT34L",
      "type": "text",
      "x": 1877.1257019042969,
      "y": 411.8346354166671,
      "width": 682.0633544921875,
      "height": 45.35937499999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1103174115,
      "version": 547,
      "versionNonce": 1387805667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948102500,
      "link": null,
      "locked": false,
      "text": "type          MyInt          int           ",
      "fontSize": 36.287499999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type          MyInt          int           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5xWlfo7SDP4-584m2PFS",
      "type": "text",
      "x": 1669.44140625,
      "y": 314.5299479166671,
      "width": 81.50396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1463656525,
      "version": 91,
      "versionNonce": 1203493677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHzv82aNAN2C4ZG2_Cu8l",
          "type": "arrow"
        }
      ],
      "updated": 1758949227670,
      "link": null,
      "locked": false,
      "text": "Alias",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekaIdgMJXrCfbfWKvnwct",
      "type": "text",
      "x": 1644.5110549926758,
      "y": 410.1393229166671,
      "width": 149.6519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1792469997,
      "version": 217,
      "versionNonce": 644176643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943111923,
      "link": null,
      "locked": false,
      "text": "新的type",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新的type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OastmxQxNAWE6NHCv9IzY",
      "type": "text",
      "x": 1884.4956665039062,
      "y": 541.2565104166671,
      "width": 594.8466186523438,
      "height": 181.43749999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 976613571,
      "version": 722,
      "versionNonce": 212649859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948102500,
      "link": null,
      "locked": false,
      "text": "type          User          struct {\n    Name string\n    age   int\n}           ",
      "fontSize": 36.287499999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type          User          struct {\n    Name string\n    age   int\n}           ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcJY7iPJI0z5hucmcmApf",
      "type": "text",
      "x": 1882.0415344238281,
      "y": 781.1627604166671,
      "width": 626.2286987304688,
      "height": 136.07812499999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 916970701,
      "version": 806,
      "versionNonce": 1451479299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948395646,
      "link": null,
      "locked": false,
      "text": "type         Reader      interface {\n    Read(p []byte) (n int, err error)\n}",
      "fontSize": 36.287499999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type         Reader      interface {\n    Read(p []byte) (n int, err error)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV9D-1IzKeqERypHbVhNs",
      "type": "text",
      "x": 1651.4669799804688,
      "y": 600.9049479166671,
      "width": 112.06794738769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 826868589,
      "version": 278,
      "versionNonce": 1095048771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943117455,
      "link": null,
      "locked": false,
      "text": "struct",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL3tLtpnwCPZSp0KwY3rl",
      "type": "text",
      "x": 1666.4621200561523,
      "y": 813.4596354166671,
      "width": 158.61595153808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1535567277,
      "version": 327,
      "versionNonce": 278108877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943141006,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n3gceaOIYuFHCE3cz05v",
      "type": "text",
      "x": 1881.68359375,
      "y": 998.4283854166671,
      "width": 566.063720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1063402957,
      "version": 38,
      "versionNonce": 1363071565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948427024,
      "link": null,
      "locked": false,
      "text": "type       List[T any]        []T",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type       List[T any]        []T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSqekfqc1DNxQNwm0GtIG",
      "type": "text",
      "x": 1665.211555480957,
      "y": 1002.928385416667,
      "width": 139.6079559326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1277612867,
      "version": 352,
      "versionNonce": 1873102211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943162547,
      "link": null,
      "locked": false,
      "text": "generics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzozUt0O6SPlPTvQarGHG",
      "type": "line",
      "x": 1803.000025593955,
      "y": 1076.895544284123,
      "width": 1035.3359375,
      "height": 3.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1397047107,
      "version": 418,
      "versionNonce": 1277587811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948226004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1035.3359375,
          3.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IXc2irBSEpReDcC02Tjwk",
      "type": "rectangle",
      "x": 1835.72265625,
      "y": 195.90494791666708,
      "width": 168.7421875,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 40408653,
      "version": 146,
      "versionNonce": 1076333005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeyU__al9HIwvLjQ8b2_r"
        }
      ],
      "updated": 1758948277687,
      "link": null,
      "locked": false
    },
    {
      "id": "GeyU__al9HIwvLjQ8b2_r",
      "type": "text",
      "x": 1881.2677612304688,
      "y": 204.63932291666708,
      "width": 77.6519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 339073837,
      "version": 61,
      "versionNonce": 2072954925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758948277687,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXc2irBSEpReDcC02Tjwk",
      "originalText": "type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVKvI3jjveALm35gbGpIP",
      "type": "rectangle",
      "x": 1840.9453125,
      "y": 1111.686197916667,
      "width": 168.7421875,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1160887117,
      "version": 271,
      "versionNonce": 90072739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpNITr2X48Oiq-JgRawYU"
        }
      ],
      "updated": 1758948289901,
      "link": null,
      "locked": false
    },
    {
      "id": "LpNITr2X48Oiq-JgRawYU",
      "type": "text",
      "x": 1887.9664154052734,
      "y": 1120.420572916667,
      "width": 74.69998168945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 324454829,
      "version": 190,
      "versionNonce": 1884670979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948293461,
      "link": null,
      "locked": false,
      "text": "func",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVKvI3jjveALm35gbGpIP",
      "originalText": "func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dT_cJYihQ7a1fiUGqQ2f",
      "type": "rectangle",
      "x": 429.703125,
      "y": 164.01432291666708,
      "width": 168.7421875,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1024212557,
      "version": 150,
      "versionNonce": 876260909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPzHzW4B6BJAZU6Ne2eG2"
        }
      ],
      "updated": 1758948300338,
      "link": null,
      "locked": false
    },
    {
      "id": "LPzHzW4B6BJAZU6Ne2eG2",
      "type": "text",
      "x": 487.38023376464844,
      "y": 172.74869791666708,
      "width": 53.387969970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1390996653,
      "version": 68,
      "versionNonce": 1069973827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948301001,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dT_cJYihQ7a1fiUGqQ2f",
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ibT-H6UDJUtKYNSu-tvh",
      "type": "rectangle",
      "x": 461.765625,
      "y": 964.4908854166671,
      "width": 168.7421875,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 186009539,
      "version": 233,
      "versionNonce": 874848803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKUIlOlfGJEsLS_tHmfyS"
        }
      ],
      "updated": 1758948312738,
      "link": null,
      "locked": false
    },
    {
      "id": "dKUIlOlfGJEsLS_tHmfyS",
      "type": "text",
      "x": 497.06874084472656,
      "y": 973.2252604166671,
      "width": 98.13595581054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1226725219,
      "version": 156,
      "versionNonce": 1948444099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948312738,
      "link": null,
      "locked": false,
      "text": "const",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ibT-H6UDJUtKYNSu-tvh",
      "originalText": "const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii4n06_qTFmOPHyqwSe70",
      "type": "rectangle",
      "x": 376.8203124999999,
      "y": 615.4752604166674,
      "width": 261.7578125,
      "height": 75.98437499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1546483875,
      "version": 435,
      "versionNonce": 150192963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2b9vOlCzfkUGaACvQ2AJh"
        }
      ],
      "updated": 1758948332102,
      "link": null,
      "locked": false
    },
    {
      "id": "2b9vOlCzfkUGaACvQ2AJh",
      "type": "text",
      "x": 416.67323303222645,
      "y": 630.9674479166674,
      "width": 182.05197143554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1440508995,
      "version": 357,
      "versionNonce": 885023459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948332102,
      "link": null,
      "locked": false,
      "text": ":= (短宣告)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii4n06_qTFmOPHyqwSe70",
      "originalText": ":= (短宣告)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Z2M3VrbQ5MLY59d7WCbT",
      "type": "text",
      "x": 1893.0319519042969,
      "y": 1230.209635416667,
      "width": 797.5797729492188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 192826477,
      "version": 513,
      "versionNonce": 201100301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948457880,
      "link": null,
      "locked": false,
      "text": "func         add              (x int, y int) int  {\n    return x + y\n}\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func         add              (x int, y int) int  {\n    return x + y\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM9B-rjzMbXJel8oiTnIl",
      "type": "text",
      "x": 1898.8702697753906,
      "y": 1430.537760416667,
      "width": 358.91986083984375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 234867235,
      "version": 609,
      "versionNonce": 1884813667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948501326,
      "link": null,
      "locked": false,
      "text": "f := func(x int) int {\n    return x * x\n}\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f := func(x int) int {\n    return x * x\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kagtk3InMwXKNgmlJnnVM",
      "type": "text",
      "x": 1888.6124572753906,
      "y": 1624.506510416667,
      "width": 715.9317016601562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 672448547,
      "version": 634,
      "versionNonce": 544363853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948588925,
      "link": null,
      "locked": false,
      "text": "func   (u User) Greet           () string {\n    return \"Hello \" + u.Name\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func   (u User) Greet           () string {\n    return \"Hello \" + u.Name\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4aInKMo2HTN14R0zBXTf",
      "type": "text",
      "x": 1669.3171157836914,
      "y": 1670.623697916667,
      "width": 126.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 704300749,
      "version": 441,
      "versionNonce": 622721357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948610589,
      "link": null,
      "locked": false,
      "text": "method",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owtri2w7KC4NNW5MKD7z6",
      "type": "text",
      "x": 1663.1476745605469,
      "y": 1466.350260416667,
      "width": 196.63192749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1497590083,
      "version": 535,
      "versionNonce": 1003708269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948942483,
      "link": null,
      "locked": false,
      "text": "assign func",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assign func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXvseQV8yu9Ogyejj99hI",
      "type": "text",
      "x": 1673.9039154052734,
      "y": 1263.904947916667,
      "width": 146.69998168945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1122799491,
      "version": 548,
      "versionNonce": 1234439075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948626089,
      "link": null,
      "locked": false,
      "text": "宣告func",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宣告func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joMx7LZ4U9jmwabAepcUS",
      "type": "text",
      "x": 1888.3427429199219,
      "y": 1868.756510416667,
      "width": 1027.2237548828125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2138630435,
      "version": 757,
      "versionNonce": 753941827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948723392,
      "link": null,
      "locked": false,
      "text": "func           Map[T any].       (s []T, f func(T) T) []T {\n    var res []T\n    for _, v := range s {\n        res = append(res, f(v))\n    }\n    return res\n}\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func           Map[T any].       (s []T, f func(T) T) []T {\n    var res []T\n    for _, v := range s {\n        res = append(res, f(v))\n    }\n    return res\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63TIxZhfFNJ9ADH8xK9q2",
      "type": "text",
      "x": 1674.3351745605469,
      "y": 1881.537760416667,
      "width": 139.6079559326172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 376955139,
      "version": 457,
      "versionNonce": 2140404483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948687786,
      "link": null,
      "locked": false,
      "text": "generics\nfunc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generics\nfunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyAuVfo8th_BtWGyRoj-E",
      "type": "line",
      "x": 1879.7302624907718,
      "y": 2242.7120784977888,
      "width": 1035.3359375,
      "height": 3.015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1281576429,
      "version": 520,
      "versionNonce": 495272141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948830372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1035.3359375,
          3.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ESpleRupo5wM9CENvxllQ",
      "type": "rectangle",
      "x": 1897.078125,
      "y": 2296.787760416667,
      "width": 168.7421875,
      "height": 62.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1145964899,
      "version": 344,
      "versionNonce": 1510486883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Tx0Au7-MYCDxxDrw7pkz"
        }
      ],
      "updated": 1758948835254,
      "link": null,
      "locked": false
    },
    {
      "id": "4Tx0Au7-MYCDxxDrw7pkz",
      "type": "text",
      "x": 1926.7472381591797,
      "y": 2305.522135416667,
      "width": 109.40396118164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 892134659,
      "version": 269,
      "versionNonce": 844794701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948837440,
      "link": null,
      "locked": false,
      "text": "import",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESpleRupo5wM9CENvxllQ",
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKjx7Q9IQ_fCvPFEsNlHl",
      "type": "text",
      "x": 1921.2612915039062,
      "y": 2423.006510416667,
      "width": 373.46612548828125,
      "height": 45.35937499999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1391082947,
      "version": 626,
      "versionNonce": 1424495267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948866844,
      "link": null,
      "locked": false,
      "text": "import            \"fmt\"",
      "fontSize": 36.287499999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import            \"fmt\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmcQnOP3vXZABfFeCzpTv",
      "type": "text",
      "x": 1924.9270935058594,
      "y": 2499.342447916667,
      "width": 356.8136291503906,
      "height": 181.43749999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 71744557,
      "version": 709,
      "versionNonce": 765411747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948896435,
      "link": null,
      "locked": false,
      "text": "import   (\n                    \"os\"\n                    \"io\"\n)",
      "fontSize": 36.287499999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import   (\n                    \"os\"\n                    \"io\"\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9N-ny8Va_KCZMaoIMxELe",
      "type": "text",
      "x": 1747.8874282836914,
      "y": 2393.225260416667,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 598007939,
      "version": 544,
      "versionNonce": 1382901315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948916005,
      "link": null,
      "locked": false,
      "text": "單行",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "單行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltzvVMMR0nEQYiywXO0lA",
      "type": "text",
      "x": 1754.51953125,
      "y": 2537.131510416667,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1688586317,
      "version": 586,
      "versionNonce": 770140259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948914356,
      "link": null,
      "locked": false,
      "text": "多行",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClYeH0TkLm7qXOrXAwX_-",
      "type": "rectangle",
      "x": 1842.48046875,
      "y": 282.27018229166686,
      "width": 1013.6640624999999,
      "height": 765.8125000000002,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 864542915,
      "version": 569,
      "versionNonce": 1637741475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948960039,
      "link": null,
      "locked": false
    },
    {
      "id": "OsqtBhl6YzJDrZbZbhfRQ",
      "type": "rectangle",
      "x": 1856.77734375,
      "y": 1217.328776041667,
      "width": 1060.021484375,
      "height": 983.5175781249999,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 277015757,
      "version": 765,
      "versionNonce": 1113232557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948972071,
      "link": null,
      "locked": false
    },
    {
      "id": "jD5yt9LATCfR_NhaJ0swA",
      "type": "rectangle",
      "x": 1891.0693359375,
      "y": 2395.663736979167,
      "width": 1022.3457031250001,
      "height": 323.19531249999994,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1545505763,
      "version": 1044,
      "versionNonce": 1580798349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758948989271,
      "link": null,
      "locked": false
    },
    {
      "id": "HkTCH5M0aL-Vxynm-WYQV",
      "type": "text",
      "x": 2114.185546875,
      "y": 235.88932291666697,
      "width": 432,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1546799277,
      "version": 467,
      "versionNonce": 456569837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RHzv82aNAN2C4ZG2_Cu8l",
          "type": "arrow"
        }
      ],
      "updated": 1758949227670,
      "link": null,
      "locked": false,
      "text": "直接互換使用，不需要轉型",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "直接互換使用，不需要轉型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_QwX3jF0OgY_E1d_iQcZ",
      "type": "text",
      "x": 2427.41796875,
      "y": 400.99674479166697,
      "width": 930.347900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1832288899,
      "version": 124,
      "versionNonce": 904660803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758949184321,
      "link": null,
      "locked": false,
      "text": "編譯器不會自動把 int 和 MyInt 視為相同，必須顯式轉型",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "編譯器不會自動把 int 和 MyInt 視為相同，必須顯式轉型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ceL8cdrdxXG1lJ_oQ8i7",
      "type": "text",
      "x": 2428.072265625,
      "y": 457.58854166666697,
      "width": 805.823974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1609042467,
      "version": 80,
      "versionNonce": 1638023661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758949200022,
      "link": null,
      "locked": false,
      "text": "特色: 可以為 MyInt 定義方法，讓它有自己的行為",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特色: 可以為 MyInt 定義方法，讓它有自己的行為",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcYDBUP11peLNYKkcRwlG",
      "type": "line",
      "x": 2767.740234375,
      "y": 508.78971354166697,
      "width": 159.423828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1768989347,
      "version": 41,
      "versionNonce": 1834214541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758949211640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.423828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RHzv82aNAN2C4ZG2_Cu8l",
      "type": "arrow",
      "x": 1756.060546875,
      "y": 333.37955729166697,
      "width": 331.474609375,
      "height": 69.990234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 202839565,
      "version": 38,
      "versionNonce": 142659747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758949228958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.474609375,
          -69.990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5xWlfo7SDP4-584m2PFS",
        "focus": 0.19400192610443825,
        "gap": 5.11517333984375
      },
      "endBinding": {
        "elementId": "HkTCH5M0aL-Vxynm-WYQV",
        "focus": 0.6788508856923945,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44bgAQjKvSB1oQtvrMKIR",
      "type": "line",
      "x": 3209.1730779800564,
      "y": 449.1224618661897,
      "width": 159.423828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1285345155,
      "version": 105,
      "versionNonce": 1182444515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758949240475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.423828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Le80xxbDilz7oGScddcfe",
      "type": "line",
      "x": 2384.5803211960947,
      "y": 288.17185814817685,
      "width": 159.423828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 518318221,
      "version": 174,
      "versionNonce": 154194445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758949243755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.423828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}