{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gG7F4NNK3kPcsDZneujTb",
      "type": "text",
      "x": 545.015625,
      "y": -41.546875,
      "width": 943.7034912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1104516589,
      "version": 158,
      "versionNonce": 440237965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758939082617,
      "link": null,
      "locked": false,
      "text": "基本型態(primitive type) x 宣告方式 x Naming Rule",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本型態(primitive type) x 宣告方式 x Naming Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3QdrNHJfLASGd4mhS5bN",
      "type": "text",
      "x": 769.5833333333335,
      "y": 12.86328125,
      "width": 386.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1778271427,
      "version": 192,
      "versionNonce": 204536653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758939092771,
      "link": null,
      "locked": false,
      "text": "先處理primitive type, 之後再處理別的type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先處理primitive type, 之後再處理別的type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiSb9cMjhoo1xnHAYgej2",
      "type": "ellipse",
      "x": 572.1901041666667,
      "y": 268.75260416666674,
      "width": 100.75390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1215756131,
      "version": 233,
      "versionNonce": 271400077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezqtT22sdAFaHpjUd6LVp",
          "type": "text"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "ezqtT22sdAFaHpjUd6LVp",
      "type": "text",
      "x": 602.6451766990991,
      "y": 280.9284880275963,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 399461709,
      "version": 192,
      "versionNonce": 231744237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "bool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiSb9cMjhoo1xnHAYgej2",
      "originalText": "bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZHGe0SLnazB4dVe5iQHG",
      "type": "ellipse",
      "x": 573.845703125,
      "y": 455.14322916666674,
      "width": 100.75390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 980747619,
      "version": 321,
      "versionNonce": 1996963149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxUekEubRw5UtPz4YuIVW"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "cxUekEubRw5UtPz4YuIVW",
      "type": "text",
      "x": 604.1007710797957,
      "y": 467.3191130275963,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1158963459,
      "version": 287,
      "versionNonce": 858524589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "數字",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZHGe0SLnazB4dVe5iQHG",
      "originalText": "數字",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8moYlH-ozdQGIwvMXiKx0",
      "type": "ellipse",
      "x": 583.919921875,
      "y": 602.2630208333334,
      "width": 100.75390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1102204877,
      "version": 428,
      "versionNonce": 41710307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUfi2fMn5rwdkBEpLSzNu"
        },
        {
          "id": "hKE9Bz6lBwWE9xFDHHY8-",
          "type": "arrow"
        },
        {
          "id": "ez6nQ7i_yyvorfv3na4g0",
          "type": "arrow"
        }
      ],
      "updated": 1758931780827,
      "link": null,
      "locked": false
    },
    {
      "id": "pUfi2fMn5rwdkBEpLSzNu",
      "type": "text",
      "x": 613.9450093610457,
      "y": 614.438904694263,
      "width": 40.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1271975469,
      "version": 412,
      "versionNonce": 1672791149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "rune",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8moYlH-ozdQGIwvMXiKx0",
      "originalText": "rune",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiXYUIRhv8K32xEt-l_t6",
      "type": "ellipse",
      "x": 584.2949218750002,
      "y": 809.1002604166667,
      "width": 100.75390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 42907299,
      "version": 724,
      "versionNonce": 2141437859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKqsku5xfQEdq4jCY2IQl"
        },
        {
          "id": "hKE9Bz6lBwWE9xFDHHY8-",
          "type": "arrow"
        },
        {
          "id": "ez6nQ7i_yyvorfv3na4g0",
          "type": "arrow"
        }
      ],
      "updated": 1758931780827,
      "link": null,
      "locked": false
    },
    {
      "id": "CKqsku5xfQEdq4jCY2IQl",
      "type": "text",
      "x": 606.0200215680771,
      "y": 821.2761442775964,
      "width": 57.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1499851331,
      "version": 715,
      "versionNonce": 962487533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758931756725,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oiXYUIRhv8K32xEt-l_t6",
      "originalText": "string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK1H5ZWsKBqODjhH-bG92",
      "type": "ellipse",
      "x": 564.6256510416667,
      "y": 356.64322916666674,
      "width": 100.75390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1556663277,
      "version": 424,
      "versionNonce": 1978539917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh1_7CscuCKjQffV6SfUE"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh1_7CscuCKjQffV6SfUE",
      "type": "text",
      "x": 593.1307342552515,
      "y": 368.8191130275963,
      "width": 43.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 318948941,
      "version": 400,
      "versionNonce": 1870439917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "byte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK1H5ZWsKBqODjhH-bG92",
      "originalText": "byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHMskCkMVmoeXCTxtPZDQ",
      "type": "rectangle",
      "x": 679.4622395833333,
      "y": 246.2578125000001,
      "width": 92.7421875,
      "height": 64.74609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2022708547,
      "version": 226,
      "versionNonce": 371941453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61Y2agDbaBsSG_UMY4ORz"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "61Y2agDbaBsSG_UMY4ORz",
      "type": "text",
      "x": 693.943364461263,
      "y": 253.6308593750001,
      "width": 63.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2065223885,
      "version": 184,
      "versionNonce": 1070845613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "- true\n- false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHMskCkMVmoeXCTxtPZDQ",
      "originalText": "- true\n- false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQJZCJpVC-tADUo8gH1BB",
      "type": "text",
      "x": -78.95703124999994,
      "y": 110.97395833333337,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 694252429,
      "version": 264,
      "versionNonce": 1528753699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758938816236,
      "link": null,
      "locked": false,
      "text": "declaration\nkeyword",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration\nkeyword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEm92PIZ9GcvmCHrsPVOb",
      "type": "line",
      "x": -106.89192708333326,
      "y": 192.8984375,
      "width": 2162.118489583333,
      "height": 12.324218750000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1168357571,
      "version": 646,
      "versionNonce": 1865624781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930600795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2162.118489583333,
          -12.324218750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IPwzst6yW-lRLXSZ9hy1g",
      "type": "text",
      "x": 160.00000000000023,
      "y": 126.38802083333331,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 435298765,
      "version": 349,
      "versionNonce": 2048698541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758938818166,
      "link": null,
      "locked": false,
      "text": "var name",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_SXBaDIPJ_mWhxN6e-2c",
      "type": "text",
      "x": 570.5885416666667,
      "y": 119.50651041666663,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 536405507,
      "version": 423,
      "versionNonce": 350339971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758938820236,
      "link": null,
      "locked": false,
      "text": "data type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmzMAkaX6XBgCLLHcL5PZ",
      "type": "text",
      "x": 1443.4609374999998,
      "y": 106.51822916666663,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1666049261,
      "version": 613,
      "versionNonce": 1818139981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758938823086,
      "link": null,
      "locked": false,
      "text": "value type",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNgCQyK0Z65vvs4J9U6jb",
      "type": "rectangle",
      "x": -65.39192708333314,
      "y": 390.33984375,
      "width": 79.49869791666663,
      "height": 61.86197916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 385430221,
      "version": 243,
      "versionNonce": 401221795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmUwZIxkDDd3_MXctchAO"
        }
      ],
      "updated": 1758921890546,
      "link": null,
      "locked": false
    },
    {
      "id": "BmUwZIxkDDd3_MXctchAO",
      "type": "text",
      "x": -42.14257812499983,
      "y": 408.7708333333333,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1337310093,
      "version": 173,
      "versionNonce": 1451433027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758921890546,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNgCQyK0Z65vvs4J9U6jb",
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLZSog8Kgjt6jU_jmjLC9",
      "type": "rectangle",
      "x": 144.99869791666674,
      "y": 423.80989583333337,
      "width": 142.6171875000001,
      "height": 82.23307291666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2029561923,
      "version": 80,
      "versionNonce": 1875647363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUnCGbjt0ZEDAs3Pb28RC"
        }
      ],
      "updated": 1758921874347,
      "link": null,
      "locked": false
    },
    {
      "id": "rUnCGbjt0ZEDAs3Pb28RC",
      "type": "text",
      "x": 183.3072916666668,
      "y": 452.4264322916667,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1134662605,
      "version": 8,
      "versionNonce": 2049390285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758921876293,
      "link": null,
      "locked": false,
      "text": "a name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLZSog8Kgjt6jU_jmjLC9",
      "originalText": "a name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMeXuQYa9yldRbqUQ7sdM",
      "type": "rectangle",
      "x": -65.77278645833331,
      "y": 502.80729166666663,
      "width": 79.49869791666663,
      "height": 61.86197916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1674071811,
      "version": 321,
      "versionNonce": 687643619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSfmSDU_Q8fHeZBpFerKg"
        }
      ],
      "updated": 1758921890546,
      "link": null,
      "locked": false
    },
    {
      "id": "xSfmSDU_Q8fHeZBpFerKg",
      "type": "text",
      "x": -53.5234375,
      "y": 521.23828125,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 613250723,
      "version": 257,
      "versionNonce": 1533355907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758921890546,
      "link": null,
      "locked": false,
      "text": "const",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMeXuQYa9yldRbqUQ7sdM",
      "originalText": "const",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBA37sNmGrf6M8iAVLg1O",
      "type": "rectangle",
      "x": 694.6367187499998,
      "y": 432.341796875,
      "width": 523.9140625000005,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 556791501,
      "version": 433,
      "versionNonce": 1260351757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxYFXMIn9pDiLszlMIFJf"
        },
        {
          "id": "C6Uc_pqjwvxKHBUbXwKlz",
          "type": "arrow"
        },
        {
          "id": "3dezOXzlm0_8XJa8BnzuC",
          "type": "arrow"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "TxYFXMIn9pDiLszlMIFJf",
      "type": "text",
      "x": 699.6367187499998,
      "y": 437.341796875,
      "width": 493.439697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1526830381,
      "version": 565,
      "versionNonce": 92784493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "-整數 : int, int8, int16, inr32, int64 \n- u整數 : uint, uint8, uint16, uint32, uint64, uintptr\n- 浮點 : float32, float64\n- 複數 : complex64, complex128",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aBA37sNmGrf6M8iAVLg1O",
      "originalText": "-整數 : int, int8, int16, inr32, int64 \n- u整數 : uint, uint8, uint16, uint32, uint64, uintptr\n- 浮點 : float32, float64\n- 複數 : complex64, complex128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKqEf7vtJEg6pL7dwsbpS",
      "type": "ellipse",
      "x": 834.1132812499995,
      "y": 462.14322916666674,
      "width": 54.79166666666674,
      "height": 26.73177083333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 383624077,
      "version": 350,
      "versionNonce": 844890765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A16Rz4S4IU12aqN8Qck0s",
          "type": "arrow"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "A16Rz4S4IU12aqN8Qck0s",
      "type": "arrow",
      "x": 666.915156262278,
      "y": 395.08442442461416,
      "width": 175.18497203833488,
      "height": 55.52979084945764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 370211011,
      "version": 329,
      "versionNonce": 1574786947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.18497203833488,
          55.52979084945764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PKqEf7vtJEg6pL7dwsbpS",
        "focus": 0.8500171394630366,
        "gap": 14.401954188088721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OM-W36NoT9kK63BwL7idR",
      "type": "ellipse",
      "x": 929.19140625,
      "y": 430.3593749999999,
      "width": 54.79166666666674,
      "height": 30.319010416666757,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1994932003,
      "version": 493,
      "versionNonce": 642290093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKP1OW-3THEH1oyP2HbKm",
          "type": "arrow"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "JKP1OW-3THEH1oyP2HbKm",
      "type": "arrow",
      "x": 671.4116009601994,
      "y": 604.957540694432,
      "width": 291.1552015518373,
      "height": 142.78459903359663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1768868611,
      "version": 493,
      "versionNonce": 401436451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.1552015518373,
          -142.78459903359663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OM-W36NoT9kK63BwL7idR",
        "focus": -0.6849709183663406,
        "gap": 1.846509593538195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vi34V30JmC1cnBDnEKOfv",
      "type": "rectangle",
      "x": 1395.8242187500007,
      "y": 357.40429687499955,
      "width": 283.40625000000006,
      "height": 121.77083333333354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1897685293,
      "version": 387,
      "versionNonce": 741233421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHj472KaPDSU5LZv9K8kQ",
          "type": "text"
        },
        {
          "id": "C6Uc_pqjwvxKHBUbXwKlz",
          "type": "arrow"
        }
      ],
      "updated": 1758930535725,
      "link": null,
      "locked": false
    },
    {
      "id": "HHj472KaPDSU5LZv9K8kQ",
      "type": "text",
      "x": 1400.8242187500007,
      "y": 368.2897135416663,
      "width": 244.0598907470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 447853453,
      "version": 510,
      "versionNonce": 1205669603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758922347777,
      "link": null,
      "locked": false,
      "text": "- 十進位: 123\n- 二進位 : 0b1010\n- 八近衛 : 0755 or 0o755\n- 十六進位 : 0xFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vi34V30JmC1cnBDnEKOfv",
      "originalText": "- 十進位: 123\n- 二進位 : 0b1010\n- 八近衛 : 0755 or 0o755\n- 十六進位 : 0xFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYWhuC4bGXz07Jov59m7b",
      "type": "rectangle",
      "x": 1399.7669270833344,
      "y": 501.4791666666665,
      "width": 277.73567708333354,
      "height": 88.9322916666668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 106870211,
      "version": 512,
      "versionNonce": 1248555629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fPLjeAczPjsSgdqGX_ML6",
          "type": "text"
        },
        {
          "id": "3dezOXzlm0_8XJa8BnzuC",
          "type": "arrow"
        }
      ],
      "updated": 1758930538757,
      "link": null,
      "locked": false
    },
    {
      "id": "fPLjeAczPjsSgdqGX_ML6",
      "type": "text",
      "x": 1404.7669270833344,
      "y": 508.4453124999999,
      "width": 180.1199493408203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1562969443,
      "version": 705,
      "versionNonce": 919433453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758930515559,
      "link": null,
      "locked": false,
      "text": "- 一般: 3.14\n- 科學記號 : 1.23e4\n16進位 : 0x1.fp+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yYWhuC4bGXz07Jov59m7b",
      "originalText": "- 一般: 3.14\n- 科學記號 : 1.23e4\n16進位 : 0x1.fp+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nH80sZW-lA2EswV2pbPj",
      "type": "text",
      "x": 1481.860677083334,
      "y": 333.2890624999997,
      "width": 40.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 406266851,
      "version": 89,
      "versionNonce": 2083951491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930528439,
      "link": null,
      "locked": false,
      "text": "整數",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整數",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p0C2g3uEAElIeb4sor7D",
      "type": "text",
      "x": 1491.773640950522,
      "y": 483.81640624999983,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 453003235,
      "version": 155,
      "versionNonce": 24814243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758930530409,
      "link": null,
      "locked": false,
      "text": "float",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxRVojgipu0Dpri82no1z",
      "type": "rectangle",
      "x": 1388.0904947916672,
      "y": 671.7395833333333,
      "width": 337.63151041666686,
      "height": 88.9322916666668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1971330061,
      "version": 666,
      "versionNonce": 187493645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O5aYjlCY9mKXfYZ9Ri8VE",
          "type": "text"
        }
      ],
      "updated": 1758930573027,
      "link": null,
      "locked": false
    },
    {
      "id": "O5aYjlCY9mKXfYZ9Ri8VE",
      "type": "text",
      "x": 1393.0904947916672,
      "y": 691.2057291666666,
      "width": 314.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 345707117,
      "version": 824,
      "versionNonce": 1585824621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758930573027,
      "link": null,
      "locked": false,
      "text": "- 解釋字串: `\"Hello\\nWorld\"`\n- 原始字串: `` `Hello\\nWorld` ``",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KxRVojgipu0Dpri82no1z",
      "originalText": "- 解釋字串: `\"Hello\\nWorld\"`\n- 原始字串: `` `Hello\\nWorld` ``",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6Uc_pqjwvxKHBUbXwKlz",
      "type": "arrow",
      "x": 1227.1861979166677,
      "y": 476.44133510106434,
      "width": 156.66666666666652,
      "height": 61.95789220430868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 808883683,
      "version": 133,
      "versionNonce": 605864717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931752873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666652,
          -61.95789220430868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBA37sNmGrf6M8iAVLg1O",
        "focus": 0.6060134250738339,
        "gap": 8.635416666667425
      },
      "endBinding": {
        "elementId": "vi34V30JmC1cnBDnEKOfv",
        "focus": 0.6440549995406167,
        "gap": 11.971354166666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dezOXzlm0_8XJa8BnzuC",
      "type": "arrow",
      "x": 1224.5104166666677,
      "y": 481.7256970023331,
      "width": 171.39973958333303,
      "height": 81.41314890355926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 370867075,
      "version": 124,
      "versionNonce": 195334189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.39973958333303,
          81.41314890355926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBA37sNmGrf6M8iAVLg1O",
        "focus": -0.7404607226655933,
        "gap": 5.959635416667197
      },
      "endBinding": {
        "elementId": "yYWhuC4bGXz07Jov59m7b",
        "focus": -0.7699261486990568,
        "gap": 3.8567708333337123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBoyOLlbtmXF-nN-NuqEQ",
      "type": "text",
      "x": 1493.3255208333337,
      "y": 644.2981770833328,
      "width": 40.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1082607875,
      "version": 200,
      "versionNonce": 458976195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758930552983,
      "link": null,
      "locked": false,
      "text": "字串",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字串",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJJCY8QMW_NxWdvgrJlTT",
      "type": "rectangle",
      "x": 1360.6041666666672,
      "y": 259.5520833333331,
      "width": 577.265625,
      "height": 580.1041666666666,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1116443715,
      "version": 79,
      "versionNonce": 1163752397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930637611,
      "link": null,
      "locked": false
    },
    {
      "id": "mhA9yJY3Dox_-WivxnFzC",
      "type": "text",
      "x": 1605.5963541666674,
      "y": 194.18749999999972,
      "width": 103.86979166666654,
      "height": 33.72395833333331,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1887465357,
      "version": 138,
      "versionNonce": 956100557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930744280,
      "link": null,
      "locked": false,
      "text": "Literal",
      "fontSize": 26.97916666666663,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Literal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSMDiPo8SHl8o_uou7K0v",
      "type": "line",
      "x": 1737.5507812500007,
      "y": 256.7265624999998,
      "width": 3.9713541666667425,
      "height": 576.19140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1376531053,
      "version": 97,
      "versionNonce": 609195811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930744981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9713541666667425,
          576.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WFqHCwBv8QG8SgDu7GKu7",
      "type": "text",
      "x": 1816.6914062500007,
      "y": 234.89713541666646,
      "width": 40.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 460758925,
      "version": 94,
      "versionNonce": 576778595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930753499,
      "link": null,
      "locked": false,
      "text": "零值",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "零值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXZRb1zMX2TTrD8zrfR1y",
      "type": "text",
      "x": 1813.6835937500007,
      "y": 290.2617187499998,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 832588397,
      "version": 10,
      "versionNonce": 2017138637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930665198,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3tDTbgyLE9LfowyG1uT6",
      "type": "text",
      "x": 1831.0729166666672,
      "y": 411.7265624999998,
      "width": 11,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1804583523,
      "version": 89,
      "versionNonce": 1467298957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930721980,
      "link": null,
      "locked": false,
      "text": "0\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpctPzOTwNsm5ZGDYBAbE",
      "type": "text",
      "x": 1817.3619791666672,
      "y": 559.8971354166664,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1647791235,
      "version": 22,
      "versionNonce": 582515213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930720398,
      "link": null,
      "locked": false,
      "text": "0.0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tz4kjQuNJo-fshj_-Am7d",
      "type": "text",
      "x": 1817.173177083334,
      "y": 735.0533854166664,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1618245069,
      "version": 71,
      "versionNonce": 614032205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930718414,
      "link": null,
      "locked": false,
      "text": "\"\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG0jwVu2kjl3qwYO1LRex",
      "type": "line",
      "x": 1739.0546875000007,
      "y": 362.07161458333314,
      "width": 200.54036458333326,
      "height": 3.8020833333333144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 233243821,
      "version": 47,
      "versionNonce": 1397909507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930704910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.54036458333326,
          -3.8020833333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-62d4SJ_bJc_o0h6XIfpn",
      "type": "line",
      "x": 1744.1197916666672,
      "y": 495.7825520833332,
      "width": 196.25,
      "height": 3.3528645833333712,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 26087437,
      "version": 76,
      "versionNonce": 2108845645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930712714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.25,
          -3.3528645833333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k-rMLqy209WynNqelzXLw",
      "type": "line",
      "x": 1742.6940104166672,
      "y": 662.6184895833331,
      "width": 191.50390625,
      "height": 0.99609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1256591523,
      "version": 48,
      "versionNonce": 891279267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758930715698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.50390625,
          -0.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VGdZSyJ-af6IgK-Itf3n0",
      "type": "text",
      "x": 880.3177083333337,
      "y": 368.51692708333326,
      "width": 331.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 408922179,
      "version": 192,
      "versionNonce": 415102157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwuesPGUKB5SduNsQDFVz",
          "type": "arrow"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false,
      "text": "int 是根據OS決定為32 or 64bytes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int 是根據OS決定為32 or 64bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7GyQDx-WG802aiIpQ5az",
      "type": "ellipse",
      "x": 755.6367187500005,
      "y": 432.2799479166665,
      "width": 51.10677083333326,
      "height": 32.760416666666686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1930136259,
      "version": 147,
      "versionNonce": 142009741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dwuesPGUKB5SduNsQDFVz",
          "type": "arrow"
        }
      ],
      "updated": 1758931749241,
      "link": null,
      "locked": false
    },
    {
      "id": "dwuesPGUKB5SduNsQDFVz",
      "type": "arrow",
      "x": 804.085155733407,
      "y": 423.7097946659806,
      "width": 70.99166718326,
      "height": 41.01699776975221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1234824803,
      "version": 310,
      "versionNonce": 1086341731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931749422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.99166718326,
          -41.01699776975221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c7GyQDx-WG802aiIpQ5az",
        "focus": -0.3763855577498656,
        "gap": 13.98768223333177
      },
      "endBinding": {
        "elementId": "VGdZSyJ-af6IgK-Itf3n0",
        "focus": 0.8969721803416442,
        "gap": 5.2408854166667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXzDMpbStyR-zOEAxl7Y3",
      "type": "text",
      "x": 748.4263683480216,
      "y": 591.6875,
      "width": 280.0582275390625,
      "height": 52.53964515622542,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 697696909,
      "version": 427,
      "versionNonce": 1713325549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932371290,
      "link": null,
      "locked": false,
      "text": "代表unicode, 因為是int32 \n",
      "fontSize": 21.015858062490167,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代表unicode, 因為是int32 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxV3ut1iOK5TJ7hG-JOi-",
      "type": "text",
      "x": 750.7967539071706,
      "y": 653.7445003385537,
      "width": 158.24526977539062,
      "height": 78.80946773433813,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 447512333,
      "version": 499,
      "versionNonce": 950494317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932364084,
      "link": null,
      "locked": false,
      "text": "實際length; \n  英文 1byte; \n  中文 3bytes ",
      "fontSize": 21.015858062490167,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "實際length; \n  英文 1byte; \n  中文 3bytes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc29WALxFk65AzhttHgqS",
      "type": "text",
      "x": 749.9177280672995,
      "y": 621.1931627029688,
      "width": 150.22145080566406,
      "height": 26.26982257811271,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1927335619,
      "version": 294,
      "versionNonce": 1561061549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932353305,
      "link": null,
      "locked": false,
      "text": "size = 4bytes",
      "fontSize": 21.015858062490167,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size = 4bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKE9Bz6lBwWE9xFDHHY8-",
      "type": "arrow",
      "x": 617.3359375000005,
      "y": 650.9778645833331,
      "width": 43.80208333333337,
      "height": 157.33072916666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 359852035,
      "version": 115,
      "versionNonce": 1727438659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931770441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.80208333333337,
          73.71744791666663
        ],
        [
          -7.3502604166667425,
          157.33072916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8moYlH-ozdQGIwvMXiKx0",
        "focus": 0.3072433458628355,
        "gap": 1.1284584945976077
      },
      "endBinding": {
        "elementId": "oiXYUIRhv8K32xEt-l_t6",
        "focus": -0.5020769723926573,
        "gap": 3.8022378792249945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ez6nQ7i_yyvorfv3na4g0",
      "type": "arrow",
      "x": 666.2421875000005,
      "y": 807.4817708333331,
      "width": 49.87630208333337,
      "height": 158.09244791666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1360259715,
      "version": 89,
      "versionNonce": 146344483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931783326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.07421875,
          -77.14192708333337
        ],
        [
          -3.8020833333333712,
          -158.09244791666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oiXYUIRhv8K32xEt-l_t6",
        "focus": 0.6317613104262794,
        "gap": 6.591051678126642
      },
      "endBinding": {
        "elementId": "8moYlH-ozdQGIwvMXiKx0",
        "focus": -0.5415174672188521,
        "gap": 2.1949853017917262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNCyqiwIF6Uzj5LwWz-6m",
      "type": "text",
      "x": 434.4192708333336,
      "y": 685.9778645833333,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1416940717,
      "version": 119,
      "versionNonce": 46723885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931957963,
      "link": null,
      "locked": false,
      "text": "string(runes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string(runes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O61hJO8AnIEPCv4mZqGfN",
      "type": "text",
      "x": 705.4674479166673,
      "y": 739.4544270833331,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1119487267,
      "version": 210,
      "versionNonce": 2071485251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932228459,
      "link": null,
      "locked": false,
      "text": "[]rune(s)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]rune(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cK-qBY3AkWR9NuhYvqI6",
      "type": "text",
      "x": 747.0169270833337,
      "y": 821.9283854166665,
      "width": 309.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1995950083,
      "version": 73,
      "versionNonce": 930269357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758931994031,
      "link": null,
      "locked": false,
      "text": "len(str) => 會拿到多少個bytes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len(str) => 會拿到多少個bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tsuOWUJSiJgIswvVbOuT_",
      "type": "text",
      "x": 840.6171875000005,
      "y": 786.1210937499999,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 750083949,
      "version": 232,
      "versionNonce": 251810189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932036480,
      "link": null,
      "locked": false,
      "text": "!!",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og1Wu6FbDbxw44Fqa1iOB",
      "type": "text",
      "x": 743.6835937500005,
      "y": 950.2617187499998,
      "width": 179.92794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 475705507,
      "version": 10,
      "versionNonce": 844624195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932130548,
      "link": null,
      "locked": false,
      "text": "unicode 處理",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unicode 處理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-pBDMnOtYn9Jxh17iLD9",
      "type": "text",
      "x": 669.3346354166672,
      "y": 1013.0091145833333,
      "width": 477.52001953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1403779949,
      "version": 107,
      "versionNonce": 667549539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932321722,
      "link": null,
      "locked": false,
      "text": "英文 : unicode.IsLetter(r)\n數字 : unicode.IsDigit(r)\n中文 : unicode.Is(unicode.Han, r)\n拿到字數 => unicode/utf8.RuneCountInString()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "英文 : unicode.IsLetter(r)\n數字 : unicode.IsDigit(r)\n中文 : unicode.Is(unicode.Han, r)\n拿到字數 => unicode/utf8.RuneCountInString()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxnCwpnhs2_0CU7DBgFRP",
      "type": "text",
      "x": 960.7213541666672,
      "y": 664.8580729166665,
      "width": 210.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2132205219,
      "version": 70,
      "versionNonce": 297191235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932401274,
      "link": null,
      "locked": false,
      "text": "印出rune => 得到數字",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "印出rune => 得到數字",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUvszHdWf_00feyFG3-vi",
      "type": "text",
      "x": 946.248697916667,
      "y": 701.0690104166665,
      "width": 315.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 701107619,
      "version": 125,
      "versionNonce": 647984163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758932490020,
      "link": null,
      "locked": false,
      "text": "要用string(r) / string(runes)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "要用string(r) / string(runes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mok1RDx4V_9WapIF36QU",
      "type": "text",
      "x": 1235.408854166666,
      "y": 95.30729166666629,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1638006211,
      "version": 25,
      "versionNonce": 1904234499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758938814252,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}